# Resume-short-lister

./: README.md  pom.xml
src/main/java/spring/rag/ai/spring_rag/: SpringRagAiApplication.java
src/main/java/spring/rag/ai/spring_rag/controller/: JobController.java  RagController.java  ResumeController.java
src/main/java/spring/rag/ai/spring_rag/docloader/: DocumentLoader.java  ResumePgVectorStoreService.java
src/main/java/spring/rag/ai/spring_rag/dto/: JobRequest.java  JobResponse.java  ResumeExtractedResponseDto.java
src/main/java/spring/rag/ai/spring_rag/entity/: JobEntity.java  ResumeEntity.java
src/main/java/spring/rag/ai/spring_rag/repository/: JobRepository.java  ResumeRepository.java
src/main/java/spring/rag/ai/spring_rag/service/: JobPgVectorStoreService.java  JobService.java  RagService.java  ResumeService.java
src/main/java/spring/rag/ai/spring_rag/tool/: LoggerTool.java
src/main/resources/: application.yaml
src/main/resources/prompts/: rag-resume-prompt.st
src/test/java/spring/rag/ai/spring_rag/: SpringRagAiApplicationTests.java
